{
  "name": "demooo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twilio": "^4.20.0",
    "urlencode": "^2.0.0"
  }
}
